{
	"workbench.colorCustomizations": {
		"titleBar.activeBackground": "#008B8B",
		"titleBar.activeForeground": "#FFFFFF",
		"titleBar.inactiveBackground": "#006B6B",
		"titleBar.inactiveForeground": "#FFFFFF"
	}
}

